spring.application.name=authentication-server
spring.cloud.config.uri=http://localhost:8090

server.port=8092
eureka.instance.hostname=localhost
eureka.instance.non-secure-port-enabled=true
eureka.instance.non-secure-port=8091
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.non-secure-port}/eureka


security.oauth2.client.access-token-validity-seconds=1800
security.oauth2.client.authorized-grant-types=password,refresh_token
security.oauth2.client.client-id=febatem
security.oauth2.client.client-secret=$2a$10$p9Pk0fQNAQSesI4vuvKA0OZanDD2
security.oauth2.client.resource-ids=resources
security.oauth2.client.scope=read,write


spring.datasource.data=classpath:/sql/data.sql
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.password='070310'
spring.datasource.platform= mysql
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.url=jdbc:mysql://localhost/oauth?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true